<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bi-5i-VUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MQY-Ci-a0E">
            <objects>
                <viewController id="6tF-5r-Xl6" customClass="MainViewController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3Y-gE-T2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmas tree" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-qz-tfG" userLabel="MainImage">
                                <rect key="frame" x="62.5" y="132.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNh-qz-tfG" secondAttribute="height" multiplier="1:1" id="w83-f0-x6K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-2B-SzG">
                                <rect key="frame" x="296.5" y="80.5" width="78.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas-cap" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-u1-tc7">
                                <rect key="frame" x="266.5" y="80.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnB-u1-tc7" secondAttribute="height" multiplier="1:1" id="Pos-L2-ne8"/>
                                    <constraint firstAttribute="width" constant="30" id="v0w-6z-9tu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-bd-00Z" userLabel="Button Stack View">
                                <rect key="frame" x="38.5" y="421" width="298" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-I3-zyy" customClass="RoundButton" customModule="Hackaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="8Jf-yL-mae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="1분">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="bCc-ky-6QZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-2K-xtp" customClass="RoundButton" customModule="Hackaton" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="g5p-zx-P6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="60분">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="hAO-n6-DiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-le-e9Y" customClass="RoundButton" customModule="Hackaton" customModuleProvider="target">
                                        <rect key="frame" x="164" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="8to-yY-KgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="90분">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="ZZZ-g1-bgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-SP-3Wn" customClass="RoundButton" customModule="Hackaton" customModuleProvider="target">
                                        <rect key="frame" x="246" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="ip3-Cs-hTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="120분">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="Sdb-V9-EB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-d2-y0c" customClass="RoundButton" customModule="Hackaton" customModuleProvider="target">
                                <rect key="frame" x="104" y="584.5" width="167" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="RtJ-98-GS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g80-gt-wg9" customClass="CountdownLabel" customModule="CountdownLabel">
                                <rect key="frame" x="38.5" y="501" width="298" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80784313725490198" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g80-gt-wg9" firstAttribute="width" secondItem="Z2e-bd-00Z" secondAttribute="width" id="0cL-q2-qfl"/>
                            <constraint firstItem="N2b-2B-SzG" firstAttribute="top" secondItem="bnB-u1-tc7" secondAttribute="top" id="46q-R3-Rix"/>
                            <constraint firstItem="g80-gt-wg9" firstAttribute="centerY" secondItem="s3Y-gE-T2h" secondAttribute="centerY" multiplier="1.55:1" id="AU6-JL-JDy"/>
                            <constraint firstItem="yNh-qz-tfG" firstAttribute="width" secondItem="s3Y-gE-T2h" secondAttribute="width" multiplier="1:1.5" id="F4p-7k-CWU"/>
                            <constraint firstItem="Z2e-bd-00Z" firstAttribute="centerX" secondItem="s3Y-gE-T2h" secondAttribute="centerX" id="LNE-Bb-Aeo"/>
                            <constraint firstItem="g80-gt-wg9" firstAttribute="centerX" secondItem="s3Y-gE-T2h" secondAttribute="centerX" id="Lzr-7z-dSW"/>
                            <constraint firstItem="N2b-2B-SzG" firstAttribute="height" secondItem="bnB-u1-tc7" secondAttribute="height" placeholder="YES" id="Mgb-LM-NJP"/>
                            <constraint firstItem="yNh-qz-tfG" firstAttribute="centerX" secondItem="s3Y-gE-T2h" secondAttribute="centerX" id="NVe-wu-eUS"/>
                            <constraint firstItem="5pL-d2-y0c" firstAttribute="centerY" secondItem="s3Y-gE-T2h" secondAttribute="centerY" multiplier="1.8:1" id="RN8-Me-TYC"/>
                            <constraint firstItem="N2b-2B-SzG" firstAttribute="leading" secondItem="bnB-u1-tc7" secondAttribute="trailing" id="Rsk-qu-KtI"/>
                            <constraint firstItem="g80-gt-wg9" firstAttribute="height" secondItem="5pL-d2-y0c" secondAttribute="height" id="UHG-vo-jpC"/>
                            <constraint firstItem="5pL-d2-y0c" firstAttribute="width" secondItem="yNh-qz-tfG" secondAttribute="width" multiplier="1:1.5" id="XIV-ka-yvP"/>
                            <constraint firstItem="Z2e-bd-00Z" firstAttribute="centerY" secondItem="yNh-qz-tfG" secondAttribute="centerY" multiplier="1.7:1" id="XNK-Xk-8tw"/>
                            <constraint firstItem="1aG-BU-shh" firstAttribute="trailing" secondItem="N2b-2B-SzG" secondAttribute="trailing" id="bwD-uX-IrE"/>
                            <constraint firstItem="5pL-d2-y0c" firstAttribute="centerX" secondItem="s3Y-gE-T2h" secondAttribute="centerX" id="cFs-5C-wbl"/>
                            <constraint firstItem="yNh-qz-tfG" firstAttribute="centerY" secondItem="s3Y-gE-T2h" secondAttribute="centerY" multiplier="1:1.3" id="dy2-X4-CiZ"/>
                            <constraint firstItem="bnB-u1-tc7" firstAttribute="centerX" secondItem="s3Y-gE-T2h" secondAttribute="centerX" multiplier="1.5:1" id="llb-Ap-SBd"/>
                            <constraint firstItem="bnB-u1-tc7" firstAttribute="centerY" secondItem="s3Y-gE-T2h" secondAttribute="centerY" multiplier="1:3.5" id="qkX-SM-y6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aG-BU-shh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLW-KD-BC9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fw8-Sf-ouw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yuu-GK-6Kg">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailButtonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="5Hk-xK-P1d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jot-BB-13r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIX-No-d2t">
                                <rect key="frame" x="321" y="6" width="38" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gear"/>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="6tF-5r-Xl6" eventType="touchUpInside" id="tpc-WI-cco"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStackView" destination="Z2e-bd-00Z" id="aEp-8w-Uka"/>
                        <outlet property="cashLB" destination="N2b-2B-SzG" id="n7B-38-wfa"/>
                        <outlet property="countDownLB" destination="g80-gt-wg9" id="Fi3-A7-uaX"/>
                        <outlet property="startBtn" destination="5pL-d2-y0c" id="AZX-lt-cyh"/>
                        <segue destination="W4q-ME-3np" kind="show" identifier="DetailSegue" id="VO2-jU-BZK"/>
                        <segue destination="mbS-SD-8sS" kind="show" identifier="SettingsSegue" id="cJM-EA-hoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4K-bv-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="107"/>
        </scene>
        <!--Detail-->
        <scene sceneID="B98-kv-a1U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail" storyboardName="Detail" id="W4q-ME-3np" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaJ-SH-7Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KfV-An-lo4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="mbS-SD-8sS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-X5-Lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2N-1g-qmk">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="6Bi-5i-VUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJl-Hv-XkF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tF-5r-Xl6" kind="relationship" relationship="rootViewController" id="Emr-C4-Pgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv4-QQ-78Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="25" height="27"/>
        <image name="christmas-cap" width="162" height="195"/>
        <image name="xmas tree" width="150" height="207"/>
    </resources>
</document>
